# RDR2AudioTool

./: LICENSE.txt  Notice.txt  RDR2AudioTool.sln  README.md  strings.txt
CodeWalker.Core/: CodeWalker.Core.csproj
CodeWalker.Core/GameFiles/FileTypes/: AwcFile.cs
CodeWalker.Core/GameFiles/MetaTypes/: Meta.cs  MetaBuilder.cs  MetaXml.cs  XmlMeta.cs
CodeWalker.Core/GameFiles/Utils/: Data.cs  Jenk.cs
CodeWalker.Core/Utils/: Utils.cs  Vectors.cs  VorbisHelper.cs  Xml.cs
RDR2AudioTool/: AlphanumericComparer.cs  App.xaml  App.xaml.cs  AudioEditingWindow.xaml  AudioEditingWindow.xaml.cs  Libvorbisencl.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  RDR2AudioTool.csproj  RenameWindow.xaml  RenameWindow.xaml.cs  ReplaceAudioWindow.xaml  ReplaceAudioWindow.xaml.cs  StereoAudioEditingWindow.xaml  StereoAudioEditingWindow.xaml.cs  WaveStreamExtensions.cs
RDR2AudioTool/Themes/: DarkTheme.xaml
