<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <StartupObject>RDR2AudioTool.Program</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Title>RDR 2 Audio Tool</Title>
    <IsPublishable>True</IsPublishable>
		<Company>WesternGamer</Company>
        <Copyright>© WesternGamer 2023</Copyright>
        <Description>Tool to edit RDR2 AWC files.</Description>
        <Product>RDR 2 Audio Tool</Product>
        <AssemblyTitle>RDR2AudioTool</AssemblyTitle>
        <Version>0.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="OggVorbisSharp" Version="1.0.1" />
    <PackageReference Include="PresentationFramework.Aero2" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeWalker.Core\CodeWalker.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;..\strings.txt&quot; &quot;$(OutDir)&quot;" />
  </Target>

 

</Project>
